body {
    background-color: #1a1a1a;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.vision-board {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px); 
    grid-gap: 15px; 
    width: 80vw;
    max-width: 1100px;
    margin: 30px 0; 
    position: relative; 
}


.box {
    background-color: #1c1c1c;
    border-radius: 15px;
    box-shadow: 6px 6px 12px #141414, -6px -6px 12px #232323;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s; 
}

.box:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 20px red, 6px 6px 12px #141414, -6px -6px 12px #232323; 
}

.box img {
    width: 100%; 
    height: 100%;
    border-radius: 15px; 
    object-fit: cover;
}

.box.large {
    grid-column: span 2; 
    grid-row: span 2; 
}

.box.medium {
    grid-column: span 2;
    grid-row: span 1; 
}

.box.small {
    grid-column: span 1; 
    grid-row: span 1;
}

.box.portrait {
    grid-column: span 1; 
    grid-row: span 2; 
}


#goal3 {
    background-image: url("assets/goal.jpg");
}

p{
    font-size: 20px;
}
header{
    color: #ffffff;
    text-align: center;
    position: relative; 
    top: 0;
    font-size: 30px;
}
footer {
    color: #ffffff; 
    text-align: center; 
    padding: 10px; 
    position: relative; 
    bottom: 0; 
    width: 100%; 
}

@media (max-width: 768px) {
    .vision-board {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 100px);
    }
}