body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; 
    background-image: url('assets/bg.jpg'); 
    background-size: cover; 
    background-position: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Poppins', sans-serif;
}


header {
    margin: 20px 0;
}

h3 {
    font-size: 40px;
    color: #ffffff;
    margin: 0;
}

.container-wrapper {
    display: flex;
    gap: 40px; 
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; 
    width: 100%;
}

.container {
    width: 300px;
    display: grid;
    grid-template-rows: 210px 210px 50px;
    grid-template-areas: "img" "info" "footer";
    border-radius: 18px;
    background: white;
    text-align: center;
    overflow: hidden;
}

.card-img {
    grid-area: img;
    height: 210px; 
    overflow: hidden; 
}
.card-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.card-info {
    grid-area: info;
    padding: 10px;
}
.github-link {
    color: inherit; 
    text-decoration: none; 
}

.github-link:hover {
    text-decoration: underline; 
    color: #1ed64f; 
}


.icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-footer {
    grid-area: footer;
    background-color: #146f0a;
    height: 50px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-footer i {
    font-size: 20px;
    color: #eadcdc;
    cursor: pointer;
    margin: 5px;
}

.card-footer i:hover {
    color: #1ed64f;
}